{
  "project_id": "6636b908-11b5-4c5e-aef0-f8d78df9e02d",
  "project_name": "NikSho",
  "org_id": "4e7d3d4b-1c60-4a5f-b4a9-36c9c47116dd",
  "appkey": "g45u83rq",
  "region": "ap-southeast",
  "api_key": "ik_654306397de002a802cf989cb9bc0ae2",
  "oss_host": "https://g45u83rq.ap-southeast.insforge.app"
}